{
  "name": "해보자! 행운부르기",
  "short_name": "행운부르기",
  "description": "좋은/나쁜 말·생각·행동을 기록하고 행운을 키우는 일기형 앱",
  "lang": "ko-KR",
  "dir": "ltr",
  "start_url": "/MakeLucky/",
  "scope": "/MakeLucky/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#4f46e5",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/MakeLucky/vite.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/MakeLucky/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/MakeLucky/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
